# newest version:
# https://hub.docker.com/r/nvidia/cuda/tags?page=1&name=-base-ubuntu22.04&ordering=name

FROM nvidia/cuda:11.7.0-base-ubuntu22.04

ENV PYTHON_VERSION=3.10

WORKDIR /workspace

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get -qq update && \
    apt-get -qq install --no-install-recommends \
        ffmpeg \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-venv \
        python3-pip && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# download models so they are cached in the docker image
COPY whisper_api/download_models.py download_models.py
RUN python3 download_models.py && \
    rm download_models.py

COPY static static
COPY whisper_api whisper_api

ENV PORT=3001 \
    PRELOAD=false

CMD python3 -m uvicorn whisper_api.main:app --host 0.0.0.0 --port $PORT
