FROM nvidia/cuda:12.0.1-base-ubuntu22.04

ENV PYTHON_VERSION=3.10

WORKDIR /workspace

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    ffmpeg \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY whisper_api whisper_api

ENV PORT=3001

CMD python3 -m uvicorn whisper_api.main:app --host 0.0.0.0 --port $PORT
